<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="chat-app.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        body {
            position: relative;
            box-sizing: border-box;
            width: 100vh;
            overflow: hidden;
            
        }
        .purple {
            float: left;
            width: 450px;
            height: 630px;
            background: linear-gradient(to top, rgb(103, 0, 187), rgb(205, 7, 255));
            border-bottom-right-radius: 225px;
            border-bottom-left-radius: 225px;
            position: absolute;
            left: -100px;
            z-index: 0;
            /* box-shadow: 1px 5px 50px -28px; */
        }
        .lightpurple {
            float: right;
            width: 450px;
            height: 630px;
            background: linear-gradient(to top, rgba(103, 0, 187, 0.05), rgba(205, 7, 255, 0.05));
            border-top-right-radius: 225px;
            border-top-left-radius: 225px;
            position: absolute;
            top: 65px;
            right: -750px;
            z-index: 1;
            /* box-shadow: 1px 5px 50px -28px rgb(204, 204, 204); */
        }

        main {
            position: absolute;
            z-index: 2;
            width: 100%;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="purple"></div>
    <div class="lightpurple"></div>


    <main>
        <div class="container">
            <div class="left-pane">
                <div class="phone">
                    <div class="dogs">
                        <img src="img/corbis-rd001979.jpg" alt="dog1" width="200px">
                        <img src="img/images.jpg" alt="dog2">
                        <img src="img/RedboneCoonhoundClydeLargeSizeDog.jpg" alt="dog3" width="200px">
                    </div>
                </div>
            </div>
            <div class="right pane">
                <h1>Simple booking</h1>
                <p>Stay in touch with our dog walker through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
            </div>
        </div>
    </main>
</body>
</html>